<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>My First HTML pages</title>
        <style>
            a {
                padding-left: 30px;
            }
            a:hover{
                color: rgb(14, 18, 20);
                background-color: rgb(236, 242, 245);
            }
        </style>
<style>
    #myvideo {
        position: fixed;
        top:0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
</style>
<body>
    <video autoplay muted loop id="myvideo">
        <source src="file:///C:/Users/LabUser/Desktop/UI-development/CSS/153167-817186036_small.mp4"type="video/mp4">
    </video>
</body>
    </head>
    <body background="file:///C:/Users/LabUser/Desktop/UI-development/CSS/All-inclusive-vacation-packbacking-across-Spain-Hiking-Mahu-Picchu-Scuba-Diving-what-ever-your-looking-for-find-it-with-Oh-What-Journey-1.jpg"></body>
    <body>
        <body text="white"></body>

        <header>
            <center><h1>Travel Planer</h1></center>
            <nav>
                
                    <a href="file:///C:/Users/LabUser/Desktop/UI-development/JavaScript/LoginValidation.html"> Home</p></a>
                    <a href="file:///C:/Users/LabUser/Desktop/UI-development/Projets/project%204/regpage.html">Registration</p></a>
                    <a href="file:///C:/Users/LabUser/Desktop/UI-development/Projets/project%202/contact%20us.html">Contact US</p></a>

                    
                    </nav>
                    </header>
                    <section>
                        <br><br><h2>About us</h2>
                        <p>This is a simple website to demonstrate HTML and CSS</p>
                    </section>
                    <footer>
                        <p>&copy; 2024 My Incresol. All rights reserved.</p>
                    </footer>
    </body>
    <head>
        <title>Media Queries </title>
        <style>
                 /*  Smart phone      */
                 
                 @media screen and (min-width:320px )  {

                        body {
                             background-color: aqua;
                        }
                 }
                   /*  Tablet,ipad      */    
                 
                   @media Screen and (min-width:768px) and (max-width:1024px){
                       body {
                             background-color: rgb(177, 48, 48);
                       }
                   }
              
                 /* Desktops and Laptops asfsdf     */    
                 
                 @media Screen and (min-width:1224px) {
                       body {
                             background-color: rgb(48, 151, 8);
                       }
                   }

                   /* Large Screens---------  */
                   @media Screen and (min-width:1824px) {
                       body {
                             background-color: rgb(101, 51, 208);
                       }
                   }

        </style>

  </head>
  <head>
    <title>Media Queries </title>
    <style>
             /*  Smart phone      */
             
             @media screen and (min-width:320px )  {

                    body {
                         background-color: aqua;
                    }
             }
               /*  Tablet,ipad      */    
             
               @media Screen and (min-width:768px) and (max-width:1024px){
                   body {
                         background-color: rgb(177, 48, 48);
                   }
               }
          
             /* Desktops and Laptops asfsdf     */    
             
             @media Screen and (min-width:1224px) {
                   body {
                         background-color: rgb(48, 151, 8);
                   }
               }

               /* Large Screens---------  */
               @media Screen and (min-width:1824px) {
                   body {
                         background-color: rgb(101, 51, 208);
                   }
               }

    </style>

</head>
<head>
    <title>Media Queries </title>
    <style>
             /*  Smart phone      */
             
             @media screen and (min-width:320px )  {

                    body {
                         background-color: aqua;
                    }
             }
               /*  Tablet,ipad      */    
             
               @media Screen and (min-width:768px) and (max-width:1024px){
                   body {
                         background-color: rgb(177, 48, 48);
                   }
               }
          
             /* Desktops and Laptops asfsdf     */    
             
             @media Screen and (min-width:1224px) {
                   body {
                         background-color: rgb(48, 151, 8);
                   }
               }

               /* Large Screens---------  */
               @media Screen and (min-width:1824px) {
                   body {
                         background-color: rgb(101, 51, 208);
                   }
               }

    </style>

</head>
<head>
    <title>Media Queries </title>
    <style>
             /*  Smart phone      */
             
             @media screen and (min-width:320px )  {

                    body {
                         background-color: aqua;
                    }
             }
               /*  Tablet,ipad      */    
             
               @media Screen and (min-width:768px) and (max-width:1024px){
                   body {
                         background-color: rgb(177, 48, 48);
                   }
               }
          
             /* Desktops and Laptops asfsdf     */    
             
             @media Screen and (min-width:1224px) {
                   body {
                         background-color: rgb(48, 151, 8);
                   }
               }

               /* Large Screens---------  */
               @media Screen and (min-width:1824px) {
                   body {
                         background-color: rgb(101, 51, 208);
                   }
               }

    </style>

</head></head>
<body>
      
         <p>Thanks for visiting</p>
  
</body>
    </html>
    